- hosts: "{{ the_host }}"
  tasks:
    - copy: content="shay was here" dest=/tmp/shat.txt
    - shell: ip a
      register: ip_info
    - name: Print input
      debug:
        msg: "info is {{ ip_info }}"
